ea4bc82a6ad023ab7ee23ee620429895
::res://::1730848200
icon.svg::CompressedTexture2D::2188413213162092773::1730848103::1730848130::1::::<><>::
README.md::TextFile::-1::1730654881::0::1::::<><>::
::res://assets/::1730848103
::res://assets/3d models/::1730848362
floater.blend::PackedScene::440775702175988125::1730848362::1730848365::1::::<><>::
ring.blend::PackedScene::1437429116376971649::1730848362::1730848366::1::::<><>::
::res://scenes/::1730848301
animation_player.gd::GDScript::-1::1730848200::0::1::::<>AnimationPlayer<>::
floater.tscn::PackedScene::-1::1730848200::0::1::::<><>::
level_tutorial.tscn::PackedScene::-1::1730848200::0::1::::<><>::
player.tscn::PackedScene::3817524029099172305::1730848301::0::1::::<><>::res://scripts/player_movement.gd<>res://scripts/hud.gd
ring.tscn::PackedScene::-1::1730848200::0::1::::<><>::
wind_visuals.tscn::PackedScene::-1::1730848200::0::1::::<><>::
::res://scenes/basic/::1730848301
camera.gd::GDScript::-1::1730848103::0::1::::<>Camera3D<>::
camera.tscn::PackedScene::5996354543575799831::1730848301::0::1::::<><>::res://scenes/basic/camera.gd
debug.gd::GDScript::-1::1730848103::0::1::::<>Label<>::
main.tscn::PackedScene::1041975475587002166::1730848301::0::1::::<><>::res://scenes/basic/debug.gd<>uid://djl3q6ynbkau0::::res://scenes/world/clouds.tscn<>uid://croxc3ih02m6b::::res://scenes/basic/camera.tscn<>uid://bwvwaoihjy78g::::res://textures/clouds/cloud_sdf_base.exr<>uid://437feiv1oerc::::res://textures/clouds/cloud_sdf_detail.exr<>res://scenes/basic/sunlight.gd<>uid://4ncscg8jgec0::::res://textures/clouds/cloud_volume_a.png<>uid://cwiiu5dy83cai::::res://textures/gradients/color_gradient_a.tres
sunlight.gd::GDScript::-1::1730848103::0::1::::<>DirectionalLight3D<>::
::res://scenes/world/::1730848301
clouds.gd::GDScript::-1::1730848103::0::1::::<>Node<>::
clouds.tscn::PackedScene::7815400113507742529::1730848301::0::1::::<><>::res://scenes/world/clouds.gd<>res://shaders/cloud_sdf.gdshader<>res://shaders/buffer_sky.gdshader
::res://scripts/::1730848200
hud.gd::GDScript::-1::1730848200::0::1::::<>CanvasLayer<>::
player_movement.gd::GDScript::-1::1730848200::0::1::::<>CharacterBody3D<>::
wind_visuals.gd::GDScript::-1::1730848200::0::1::::<>Node3D<>::
::res://shaders/::1730848103
buffer_sky.gdshader::Shader::-1::1730848103::0::1::::<><>::
cloud_functions.gdshaderinc::ShaderInclude::-1::1730848103::0::1::::<><>::
cloud_sdf.gdshader::Shader::-1::1730848103::0::1::::<><>::
ORIGINAL_sky_shader.gdshader::Shader::-1::1730848103::0::1::::<><>::
::res://textures/::1730848194
::res://textures/clouds/::1730848130
cloud_density_a.png::CompressedTexture2D::8208423371921425963::1730848103::1730848130::1::::<><>::
cloud_sdf_base.exr::CompressedTexture3D::3975263698422324760::1730848103::1730848130::1::::<><>::
cloud_sdf_detail.exr::CompressedTexture3D::2095231138795944196::1730848103::1730848130::1::::<><>::
cloud_sdf_detail_b.exr::CompressedTexture3D::6838174397576892472::1730848103::1730848130::1::::<><>::
cloud_volume_a.png::CompressedTexture3D::2062467070408700621::1730848103::1730848130::1::::<><>::
::res://textures/default/::1730848130
blue.png::CompressedTexture2D::5629386768044647238::1730848103::1730848130::1::::<><>::
green.png::CompressedTexture2D::355060272235857024::1730848103::1730848130::1::::<><>::
grey_128.png::CompressedTexture2D::1062678152225043634::1730848103::1730848130::1::::<><>::
red.png::CompressedTexture2D::5303607527765170545::1730848103::1730848130::1::::<><>::
::res://textures/gradients/::1730848103
color_gradient_a.tres::Gradient::6334033982746192064::1730848103::0::1::::<><>::
color_gradient_b.tres::Gradient::7421467777035403709::1730848103::0::1::::<><>::
