ea4bc82a6ad023ab7ee23ee620429895
::res://::1731077361
icon.svg::CompressedTexture2D::2188413213162092773::1730848103::1730848130::1::::<><>::
README.md::TextFile::-1::1730654881::0::1::::<><>::
::res://assets/::1730889120
::res://assets/3d models/::1730897911
ciggar.blend::PackedScene::8823709276298646562::1730897893::1730897911::1::::<><>::
floater.blend::PackedScene::440775702175988125::1730848362::1730848365::1::::<><>::
ring.blend::PackedScene::1437429116376971649::1730848362::1730848366::1::::<><>::
::res://assets/materials/::1730889359
airship_moving_parts.tres::StandardMaterial3D::4993458076036135453::1730889359::0::1::::<><>::uid://b3efmmfdl0ivy::::res://textures/Kenny's prototype texture/Red/texture_03.png
airship_static_parts.tres::StandardMaterial3D::1287210515205936449::1730889359::0::1::::<><>::uid://5feffogt3tgg::::res://textures/Kenny's prototype texture/Light/texture_03.png
ground_basic.tres::StandardMaterial3D::8094505638351166377::1730889359::0::1::::<><>::uid://bjs3g1o0bd7cs::::res://textures/Kenny's prototype texture/Green/texture_03.png
ground_object_basic.tres::StandardMaterial3D::3769365375668307501::1730889359::0::1::::<><>::uid://egw8w2p12ut2::::res://textures/Kenny's prototype texture/Dark/texture_02.png
::res://assets/textures/::1730889335
::res://scenes/::1730927947
floater.tscn::PackedScene::-1::1730848200::0::1::::<><>::
level_tutorial.tscn::PackedScene::2366652882504940339::1730888821::0::1::::<><>::res://scenes/wind_visuals.tscn<>uid://bunice3vh7vor::::res://scenes/player.tscn<>res://scenes/ring.tscn
player.tscn::PackedScene::3817524029099172305::1730927947::0::1::::<><>::res://scripts/player_movement.gd<>uid://gjrrngysyos8::::res://assets/3d models/floater.blend<>uid://dxyjg5h2f7et3::::res://assets/3d models/ciggar.blend<>res://scripts/hud.gd
ring.tscn::PackedScene::-1::1730848200::0::1::::<><>::
wind_visuals.tscn::PackedScene::-1::1730848200::0::1::::<><>::
::res://scenes/basic/::1730927947
debug.gd::GDScript::-1::1730848103::0::1::::<>Label<>::
main.tscn::PackedScene::1041975475587002166::1730927947::0::1::::<><>::res://scenes/basic/debug.gd<>uid://djl3q6ynbkau0::::res://scenes/world/clouds.tscn<>uid://bwvwaoihjy78g::::res://textures/clouds/cloud_sdf_base.exr<>uid://437feiv1oerc::::res://textures/clouds/cloud_sdf_detail.exr<>res://scenes/basic/sunlight.gd<>uid://4ncscg8jgec0::::res://textures/clouds/cloud_volume_a.png<>uid://cwiiu5dy83cai::::res://textures/gradients/color_gradient_a.tres<>res://scenes/wind_visuals.tscn<>uid://bunice3vh7vor::::res://scenes/player.tscn<>res://scripts/spring_arm_3d.gd<>res://scenes/ring.tscn
sunlight.gd::GDScript::-1::1730848103::0::1::::<>DirectionalLight3D<>::
::res://scenes/world/::1730927947
clouds.gd::GDScript::-1::1730848103::0::1::::<>Node<>::
clouds.tscn::PackedScene::7815400113507742529::1730927947::0::1::::<><>::res://scenes/world/clouds.gd<>res://shaders/cloud_sdf.gdshader<>res://shaders/buffer_sky.gdshader
::res://scripts/::1730927947
hud.gd::GDScript::-1::1730848200::0::1::::<>CanvasLayer<>::
player_movement.gd::GDScript::-1::1730927947::0::1::::<>CharacterBody3D<>::
spring_arm_3d.gd::GDScript::-1::1730927735::0::1::::<>SpringArm3D<>::
wind_visuals.gd::GDScript::-1::1730889491::0::1::::<>Node3D<>::
::res://shaders/::1730848103
buffer_sky.gdshader::Shader::-1::1730848103::0::1::::<><>::
cloud_functions.gdshaderinc::ShaderInclude::-1::1730848103::0::1::::<><>::
cloud_sdf.gdshader::Shader::-1::1730848103::0::1::::<><>::
ORIGINAL_sky_shader.gdshader::Shader::-1::1730848103::0::1::::<><>::
::res://textures/::1730889359
::res://textures/clouds/::1730848130
cloud_density_a.png::CompressedTexture2D::8208423371921425963::1730848103::1730848130::1::::<><>::
cloud_sdf_base.exr::CompressedTexture3D::3975263698422324760::1730848103::1730848130::1::::<><>::
cloud_sdf_detail.exr::CompressedTexture3D::2095231138795944196::1730848103::1730848130::1::::<><>::
cloud_sdf_detail_b.exr::CompressedTexture3D::6838174397576892472::1730848103::1730848130::1::::<><>::
cloud_volume_a.png::CompressedTexture3D::2062467070408700621::1730848103::1730848130::1::::<><>::
::res://textures/default/::1730848130
blue.png::CompressedTexture2D::5629386768044647238::1730848103::1730848130::1::::<><>::
green.png::CompressedTexture2D::355060272235857024::1730848103::1730848130::1::::<><>::
grey_128.png::CompressedTexture2D::1062678152225043634::1730848103::1730848130::1::::<><>::
red.png::CompressedTexture2D::5303607527765170545::1730848103::1730848130::1::::<><>::
::res://textures/gradients/::1730848103
color_gradient_a.tres::Gradient::6334033982746192064::1730848103::0::1::::<><>::
color_gradient_b.tres::Gradient::7421467777035403709::1730848103::0::1::::<><>::
::res://textures/Kenny's prototype texture/::1730889112
::res://textures/Kenny's prototype texture/Dark/::1730889360
texture_01.png::CompressedTexture2D::3941389554152779126::1730889112::1730889360::1::::<><>::
texture_02.png::CompressedTexture2D::294537544056995465::1730889112::1730889360::1::::<><>::
texture_03.png::CompressedTexture2D::7923125666177940242::1730889112::1730889360::1::::<><>::
texture_04.png::CompressedTexture2D::5170077673020183179::1730889112::1730889360::1::::<><>::
texture_05.png::CompressedTexture2D::433572991185701352::1730889112::1730889360::1::::<><>::
texture_06.png::CompressedTexture2D::8822191825115941584::1730889112::1730889360::1::::<><>::
texture_07.png::CompressedTexture2D::2265462146259071396::1730889112::1730889360::1::::<><>::
texture_08.png::CompressedTexture2D::2748609406140664825::1730889112::1730889360::1::::<><>::
texture_09.png::CompressedTexture2D::2225389629360142144::1730889112::1730889360::1::::<><>::
texture_10.png::CompressedTexture2D::9011196542410847723::1730889112::1730889360::1::::<><>::
texture_11.png::CompressedTexture2D::1847898706857443099::1730889112::1730889360::1::::<><>::
texture_12.png::CompressedTexture2D::8425848248024862948::1730889112::1730889360::1::::<><>::
texture_13.png::CompressedTexture2D::671487676782080740::1730889112::1730889360::1::::<><>::
::res://textures/Kenny's prototype texture/Green/::1730889360
texture_01.png::CompressedTexture2D::1270168992265804855::1730889112::1730889360::1::::<><>::
texture_02.png::CompressedTexture2D::7537336884835881228::1730889112::1730889360::1::::<><>::
texture_03.png::CompressedTexture2D::3056991254941101342::1730889112::1730889360::1::::<><>::
texture_04.png::CompressedTexture2D::6641424740309074995::1730889112::1730889360::1::::<><>::
texture_05.png::CompressedTexture2D::360730318939818506::1730889112::1730889360::1::::<><>::
texture_06.png::CompressedTexture2D::6312530419891707868::1730889112::1730889360::1::::<><>::
texture_07.png::CompressedTexture2D::4155189233256422653::1730889112::1730889360::1::::<><>::
texture_08.png::CompressedTexture2D::1443479825829849253::1730889112::1730889360::1::::<><>::
texture_09.png::CompressedTexture2D::6715690962871125487::1730889112::1730889360::1::::<><>::
texture_10.png::CompressedTexture2D::456161364616376931::1730889112::1730889360::1::::<><>::
texture_11.png::CompressedTexture2D::14522311579395050::1730889112::1730889360::1::::<><>::
texture_12.png::CompressedTexture2D::4496242545273258097::1730889112::1730889360::1::::<><>::
texture_13.png::CompressedTexture2D::5441318016266208289::1730889112::1730889360::1::::<><>::
::res://textures/Kenny's prototype texture/Light/::1730889360
texture_01.png::CompressedTexture2D::3709813050865983370::1730889112::1730889360::1::::<><>::
texture_02.png::CompressedTexture2D::6354411829594888210::1730889112::1730889360::1::::<><>::
texture_03.png::CompressedTexture2D::2116239279394998894::1730889112::1730889360::1::::<><>::
texture_04.png::CompressedTexture2D::7144282815089195342::1730889112::1730889360::1::::<><>::
texture_05.png::CompressedTexture2D::4443477074560211540::1730889112::1730889360::1::::<><>::
texture_06.png::CompressedTexture2D::8378861014410018189::1730889112::1730889360::1::::<><>::
texture_07.png::CompressedTexture2D::3726383312615741016::1730889112::1730889360::1::::<><>::
texture_08.png::CompressedTexture2D::9069002818694652063::1730889112::1730889360::1::::<><>::
texture_09.png::CompressedTexture2D::3872482542979063887::1730889112::1730889360::1::::<><>::
texture_10.png::CompressedTexture2D::5813391526534850958::1730889112::1730889360::1::::<><>::
texture_11.png::CompressedTexture2D::2942500503002619467::1730889112::1730889360::1::::<><>::
texture_12.png::CompressedTexture2D::659261304959718992::1730889112::1730889360::1::::<><>::
texture_13.png::CompressedTexture2D::5541402566823993899::1730889112::1730889360::1::::<><>::
::res://textures/Kenny's prototype texture/Orange/::1730889359
texture_01.png::CompressedTexture2D::3315740047509035509::1730889112::1730889359::1::::<><>::
texture_02.png::CompressedTexture2D::6422804862884284231::1730889112::1730889359::1::::<><>::
texture_03.png::CompressedTexture2D::8310426131355634764::1730889112::1730889359::1::::<><>::
texture_04.png::CompressedTexture2D::5514383743721020290::1730889112::1730889359::1::::<><>::
texture_05.png::CompressedTexture2D::7491363653756438489::1730889112::1730889359::1::::<><>::
texture_06.png::CompressedTexture2D::4342200984403642996::1730889112::1730889359::1::::<><>::
texture_07.png::CompressedTexture2D::7821612278312413600::1730889112::1730889359::1::::<><>::
texture_08.png::CompressedTexture2D::5312972872186563217::1730889112::1730889359::1::::<><>::
texture_09.png::CompressedTexture2D::3254655735645521754::1730889112::1730889359::1::::<><>::
texture_10.png::CompressedTexture2D::8910408525226886333::1730889112::1730889359::1::::<><>::
texture_11.png::CompressedTexture2D::900547672090715959::1730889112::1730889359::1::::<><>::
texture_12.png::CompressedTexture2D::7530189877393314810::1730889112::1730889359::1::::<><>::
texture_13.png::CompressedTexture2D::1706361181256704753::1730889112::1730889359::1::::<><>::
::res://textures/Kenny's prototype texture/Purple/::1730889360
texture_01.png::CompressedTexture2D::9100749497327586266::1730889112::1730889359::1::::<><>::
texture_02.png::CompressedTexture2D::2428663486729262955::1730889112::1730889359::1::::<><>::
texture_03.png::CompressedTexture2D::537872755573054123::1730889112::1730889359::1::::<><>::
texture_04.png::CompressedTexture2D::388425990912403060::1730889112::1730889359::1::::<><>::
texture_05.png::CompressedTexture2D::1597730957289696323::1730889112::1730889359::1::::<><>::
texture_06.png::CompressedTexture2D::5104300363895402815::1730889112::1730889359::1::::<><>::
texture_07.png::CompressedTexture2D::4779059203528745412::1730889112::1730889360::1::::<><>::
texture_08.png::CompressedTexture2D::4410352940185176598::1730889112::1730889360::1::::<><>::
texture_09.png::CompressedTexture2D::7675243427241150825::1730889112::1730889359::1::::<><>::
texture_10.png::CompressedTexture2D::3488251572045169936::1730889112::1730889360::1::::<><>::
texture_11.png::CompressedTexture2D::9004789204642556796::1730889112::1730889360::1::::<><>::
texture_12.png::CompressedTexture2D::8375825006282370923::1730889112::1730889359::1::::<><>::
texture_13.png::CompressedTexture2D::7700142060148026019::1730889112::1730889359::1::::<><>::
::res://textures/Kenny's prototype texture/Red/::1730889359
texture_01.png::CompressedTexture2D::4633958059758401954::1730889112::1730889359::1::::<><>::
texture_02.png::CompressedTexture2D::1330092485936394937::1730889112::1730889359::1::::<><>::
texture_03.png::CompressedTexture2D::4360291469221160346::1730889112::1730889359::1::::<><>::
texture_04.png::CompressedTexture2D::1795741612105671630::1730889112::1730889359::1::::<><>::
texture_05.png::CompressedTexture2D::3801554741370309575::1730889112::1730889359::1::::<><>::
texture_06.png::CompressedTexture2D::2684404843585381720::1730889112::1730889359::1::::<><>::
texture_07.png::CompressedTexture2D::4778017950910121798::1730889112::1730889359::1::::<><>::
texture_08.png::CompressedTexture2D::625354715367255310::1730889112::1730889359::1::::<><>::
texture_09.png::CompressedTexture2D::4756696086346212849::1730889112::1730889359::1::::<><>::
texture_10.png::CompressedTexture2D::6585559281444051102::1730889112::1730889359::1::::<><>::
texture_11.png::CompressedTexture2D::8688067837534031853::1730889112::1730889359::1::::<><>::
texture_12.png::CompressedTexture2D::6066020250662821254::1730889112::1730889359::1::::<><>::
texture_13.png::CompressedTexture2D::2841629787146670663::1730889112::1730889359::1::::<><>::
