[gd_scene load_steps=19 format=3 uid="uid://81rhba1gspqc"]

[ext_resource type="Script" path="res://addons/simplified_flightsim/Aircraft/Aircraft.gd" id="1_ng2ck"]
[ext_resource type="Texture2D" uid="uid://sdjq6mywh4mt" path="res://assets/textures/Kenny's prototype texture/Green/texture_01.png" id="2_bqub5"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.gd" id="3_b4dn1"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.gd" id="4_k2i4p"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.gd" id="5_v0o0m"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.gd" id="6_vcfis"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.gd" id="7_1x3i3"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.gd" id="8_iw5qw"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.gd" id="9_ueb3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p6akl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ux7p"]
albedo_texture = ExtResource("2_bqub5")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u5nwk"]
radius = 2.5
height = 10.0

[sub_resource type="AudioStream" id="AudioStream_l3hck"]

[sub_resource type="AudioStream" id="AudioStream_33dka"]

[sub_resource type="AudioStream" id="AudioStream_63swd"]

[sub_resource type="AudioStream" id="AudioStream_ax4dr"]

[sub_resource type="AudioStream" id="AudioStream_8etki"]

[sub_resource type="AudioStream" id="AudioStream_vgnjv"]

[node name="Aircraft" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172791, 43.7191, 0.158295)
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
inertia = Vector3(10, 10, 0)
script = ExtResource("1_ng2ck")
LiftFactor = 0.0
DragFactor = Vector3(1, 1, 1)
DragPointDistance = 0.0
Gravity = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p6akl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1ux7p")
mesh = SubResource("CapsuleMesh_u5nwk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82895, 7.37771)

[node name="AircraftModule_Engine_Up" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
script = ExtResource("3_b4dn1")
PowerFactor = 5.0
EnginePosition = Vector3(0, 1, 0)
EngineSoundLoop = SubResource("AudioStream_l3hck")
EngineSoundStart = SubResource("AudioStream_33dka")
EngineSoundStop = SubResource("AudioStream_63swd")
ModuleTags = [null]

[node name="AircraftModule_Control_Engine_Up" type="Node" parent="."]
script = ExtResource("4_k2i4p")
SearchTag = "Up"

[node name="AircraftModule_EnergyContainer" type="Node" parent="."]
script = ExtResource("5_v0o0m")

[node name="AircraftModule_Steering" type="Node" parent="."]
script = ExtResource("6_vcfis")

[node name="AircraftModule_ControlSteering" type="Node" parent="."]
script = ExtResource("7_1x3i3")

[node name="AircraftModule_LandingGear" type="Node3D" parent="."]
script = ExtResource("8_iw5qw")
InitialState = 1

[node name="AircraftModule_ControlLandingGear" type="Node" parent="."]
script = ExtResource("9_ueb3w")

[node name="AircraftModule_Engine_Front" type="Node3D" parent="."]
script = ExtResource("3_b4dn1")
PowerFactor = 5.0
EnginePosition = Vector3(0, -1, 0)
EngineSoundLoop = SubResource("AudioStream_ax4dr")
EngineSoundStart = SubResource("AudioStream_8etki")
EngineSoundStop = SubResource("AudioStream_vgnjv")
ModuleTags = [null]

[node name="AircraftModule_ControlEngine_Front" type="Node" parent="."]
script = ExtResource("4_k2i4p")
SearchTag = "front"
KeyStart = 76
KeyStop = 75
KeyMax = 54
KeyMid = 53
KeyMin = 52
