[gd_scene load_steps=17 format=3 uid="uid://o30gir8h2ufu"]

[ext_resource type="Script" path="res://scenes/basic/debug.gd" id="2_3sqim"]
[ext_resource type="PackedScene" uid="uid://djl3q6ynbkau0" path="res://scenes/world/clouds.tscn" id="2_38qtq"]
[ext_resource type="CompressedTexture3D" uid="uid://bwvwaoihjy78g" path="res://textures/clouds/cloud_sdf_base.exr" id="3_xqfxp"]
[ext_resource type="CompressedTexture3D" uid="uid://437feiv1oerc" path="res://textures/clouds/cloud_sdf_detail.exr" id="4_6liwh"]
[ext_resource type="Script" path="res://scenes/basic/sunlight.gd" id="4_uk33e"]
[ext_resource type="CompressedTexture3D" uid="uid://4ncscg8jgec0" path="res://textures/clouds/cloud_volume_a.png" id="5_1gko6"]
[ext_resource type="Gradient" uid="uid://cwiiu5dy83cai" path="res://textures/gradients/color_gradient_a.tres" id="5_3hakk"]
[ext_resource type="PackedScene" uid="uid://de3ffaf51nbbs" path="res://scenes/wind_visuals.tscn" id="8_esdj5"]
[ext_resource type="PackedScene" uid="uid://bunice3vh7vor" path="res://scenes/player.tscn" id="8_im5lg"]
[ext_resource type="Script" path="res://scripts/rings.gd" id="10_5nlmb"]
[ext_resource type="PackedScene" uid="uid://dfrw68b7015v4" path="res://scenes/ring.tscn" id="10_koiw3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bm1i"]
gradient = ExtResource("5_3hakk")
width = 256
height = 10

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_c28mf"]
mie_color = Color(1, 0.811765, 0.552941, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_dolyt"]
sky_material = SubResource("PhysicalSkyMaterial_c28mf")

[sub_resource type="Environment" id="Environment_288wc"]
background_mode = 2
sky = SubResource("Sky_dolyt")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 256.0
volumetric_fog_ambient_inject = 10.0
adjustment_saturation = 0.3
adjustment_color_correction = SubResource("GradientTexture2D_7bm1i")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vf470"]
auto_exposure_enabled = true
auto_exposure_scale = 0.3

[node name="main" type="Node"]

[node name="clouds" parent="." node_paths=PackedStringArray("world_environment", "directional_light", "camera") instance=ExtResource("2_38qtq")]
world_environment = NodePath("../WorldEnvironment")
directional_light = NodePath("../sunlight")
camera = NodePath("../Camera3D")
cloud_base_texture = ExtResource("3_xqfxp")
cloud_detail_texture = ExtResource("4_6liwh")
cloud_volume_texture = ExtResource("5_1gko6")
wind_vector = Vector2(10, -10)
wind_uplift = 3.0

[node name="debug" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_top = 11.0
offset_right = -14.0
offset_bottom = 378.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "FPS = 100"
horizontal_alignment = 2
script = ExtResource("2_3sqim")

[node name="sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.682387, -0.466591, 0.562709, -0.397852, 0.408724, 0.821376, -0.613239, -0.784371, 0.0932734, 0, 0, 0)
rotation_edit_mode = 2
light_color = Color(1, 0.811765, 0.552941, 1)
light_energy = 0.3
light_angular_distance = 1.0
shadow_enabled = true
directional_shadow_blend_splits = true
script = ExtResource("4_uk33e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_288wc")
camera_attributes = SubResource("CameraAttributesPractical_vf470")

[node name="wind_visuals" parent="." instance=ExtResource("8_esdj5")]
player_path = "../player"

[node name="player" parent="." instance=ExtResource("8_im5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="ground" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10000, 1, 10000)

[node name="road" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8221, 0.157098, 50)
use_collision = true
size = Vector3(20, 1, 10000)

[node name="house1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4.56997, 50)
use_collision = true
size = Vector3(10, 10, 10)

[node name="house2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1082, 4.56997, 23)
use_collision = true
size = Vector3(10, 10, 10)

[node name="house3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1082, 4.56997, 1)
use_collision = true
size = Vector3(10, 10, 10)

[node name="house4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1082, 4.96997, -19)
use_collision = true
size = Vector3(10, 10, 10)

[node name="house5" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1082, 4.96997, 667.962)
use_collision = true
size = Vector3(10, 10, 10)

[node name="house6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5098, 4.56997, 715.775)
use_collision = true
size = Vector3(10, 10, 10)

[node name="house7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1082, 4.56997, 692.775)
use_collision = true
size = Vector3(10, 10, 10)

[node name="tower1" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 41.5533, 569)
use_collision = true
size = Vector3(50, 100, 50)

[node name="tower2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 89.6074, 845.572)
use_collision = true
size = Vector3(50, 200, 50)

[node name="tower4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 89.6074, 936.221)
use_collision = true
size = Vector3(75, 150, 75)

[node name="tower3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6525, 113.053, 953.26)
use_collision = true
size = Vector3(50, 250, 50)

[node name="rings" type="Node3D" parent="."]
script = ExtResource("10_5nlmb")

[node name="ring1" parent="rings" instance=ExtResource("10_koiw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 70, 214)

[node name="ring2" parent="rings" instance=ExtResource("10_koiw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 82, 120, 407)
visible = false

[node name="ring3" parent="rings" instance=ExtResource("10_koiw3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.0845, 270, 920.37)
visible = false

[node name="ring4" parent="rings" instance=ExtResource("10_koiw3")]
transform = Transform3D(-0.0201049, 0, 0.999798, 0, 1, 0, -0.999798, 0, -0.0201049, -38.0845, 191.909, 1214.09)
visible = false

[node name="ring5" parent="rings" instance=ExtResource("10_koiw3")]
transform = Transform3D(-0.51731, 0, 0.855798, 0, 1, 0, -0.855798, 0, -0.51731, 37.9155, 191.909, 1572.09)
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
visible = false
